# Guides

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kiit/tguides/guides/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kiit/tguides/guides/: HomeActivity.java
app/src/main/java/kiit/tguides/guides/Adapters/: RecommendedAdapter.java
app/src/main/java/kiit/tguides/guides/Models/Recomended/: Place.java  Recommended.java
app/src/main/java/kiit/tguides/guides/ViewHolders/: RecommendedHolder.java
app/src/main/java/kiit/tguides/guides/endpoints/: TravelrApi.java
app/src/main/res/drawable/: drawable_selector.xml  skrim.xml
app/src/main/res/layout/: activity_home.xml  cards_instance.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
